# BookAPI

./: BookAPI.csproj  BookAPI.sln  Program.cs  appsettings.json
Controllers/: AuthorsController.cs  BooksController.cs  CountriesController.cs  GenresController.cs  ShopsController.cs
DTOs/: AuthorDTO.cs  BookDTO.cs  CountryDTO.cs  GenreDTO.cs  ShopsDTO.cs
Data/: DataContext.cs  DbSeeder.cs
Mapping/: MappingProfiles.cs
Migrations/: 20230722095342_InitialMigration.Designer.cs  20230722095342_InitialMigration.cs  20230722151513_UpdateDB.Designer.cs  20230722151513_UpdateDB.cs  20230722175152_SecondUpdate.Designer.cs  20230722175152_SecondUpdate.cs  20230722195552_New nullable.Designer.cs  20230722195552_New nullable.cs  20230722200236_Nullable types.Designer.cs  20230722200236_Nullable types.cs  20230722201754_DTOAuthorFix.Designer.cs  20230722201754_DTOAuthorFix.cs  20230723074430_DTOUpdate.Designer.cs  20230723074430_DTOUpdate.cs  20230723075206_UpdateFiles.Designer.cs  20230723075206_UpdateFiles.cs  20230723094458_UpdateDatabase.Designer.cs  20230723094458_UpdateDatabase.cs  20230723095848_updateMap.Designer.cs  20230723095848_updateMap.cs  20230724070451_ContextUpdate.Designer.cs  20230724070451_ContextUpdate.cs  20230724082208_FixCollections.Designer.cs  20230724082208_FixCollections.cs  20230724095549_Seeder.Designer.cs  20230724095549_Seeder.cs  20230724124136_FinalSeed.Designer.cs  20230724124136_FinalSeed.cs  DataContextModelSnapshot.cs
Models/: Author.cs  Books.cs  Country.cs  Genre.cs  Shop.cs
Properties/: launchSettings.json  (+2 more)
(+3 files in other folders)
